server.servlet.context-path=/flashcards
server.port=8080
serverhostname=localhost


#spring.datasource.driver.class=org.postgresql.Driver
#source.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/droidsoftdb
spring.datasource.username=flashcards
spring.datasource.password=flashcards
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_get_generated_keys=true